{
  "name": "Conference Contract Generator",
  "short_name": "CCG",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/media/logo.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "/media/apple-touch-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}